{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=BlogSpot;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "BlogSpot_Web": {
        "ClientId": "BlogSpot_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44358"
      },
      "BlogSpot_App": {
        "ClientId": "BlogSpot_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "BlogSpot_BlazorServerTiered": {
        "ClientId": "BlogSpot_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "BlogSpot_Swagger": {
        "ClientId": "BlogSpot_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44347"
      }
    }
  }
}